<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1700</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
        <item>
         <widget class="QLabel" name="label_logo1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>132</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_logo2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>384</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_logo3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ButtonGroup" name="buttonGroup" native="true">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="interval" stdset="0">
         <number>300</number>
        </property>
        <property name="lineLen" stdset="0">
         <number>5</number>
        </property>
        <property name="texts" stdset="0">
         <string>任务管理;参数设置;数据获取;数据回放;帮助</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LightPoint" name="lightPoint" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_task">
       <layout class="QGridLayout" name="gridLayout_9" rowstretch="4,0">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="7,3">
          <item>
           <widget class="QWebEngineView" name="widget_map" native="true"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="GaugePlane" name="gaugePlane" native="true"/>
            </item>
            <item>
             <widget class="GaugeCompassPan" name="gaugeCompassPan" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,5,6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>连接控制</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QComboBox" name="comboBox_serial_port">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_search_serialport">
                 <property name="text">
                  <string>搜索端口</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_save">
                 <property name="text">
                  <string>保存数据</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBox_baud">
                 <item>
                  <property name="text">
                   <string>9600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>57600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>115200</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>230400</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_open_serialport">
                 <property name="text">
                  <string>打开串口</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_test">
                 <property name="text">
                  <string>测试按钮</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,1">
               <item>
                <widget class="QLineEdit" name="lineEdit_IP">
                 <property name="text">
                  <string>192.168.1.166</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>IP地址</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1" rowspan="2">
              <widget class="QPushButton" name="TCPconnect">
               <property name="text">
                <string>连接</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,1">
               <item>
                <widget class="QLineEdit" name="lineEdit_port">
                 <property name="text">
                  <string>8081</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>端口号</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLineEdit" name="AUV_IP">
                 <property name="text">
                  <string>10.168.1.150</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QPushButton" name="TCP_AUV_Connect">
                 <property name="text">
                  <string>连接</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="AUV_PORT">
                 <property name="text">
                  <string>8080</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_mouse_point">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>任务设置</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="3" column="1" colspan="2">
              <widget class="QPushButton" name="set_task">
               <property name="text">
                <string>下达任务</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="VelCtrMode">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>开环</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>闭环</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>速度控制</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QPushButton" name="pushButton_do_task">
               <property name="text">
                <string>开始执行</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>阶段控速</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="task_mode">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>航点</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>操纵性</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>单点带航向</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>视觉控制</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>遥控标志位</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="VelCtrMode_2">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0" rowspan="5">
              <widget class="QTabWidget" name="tabWidget">
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="currentIndex">
                <number>4</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>航点</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_set_home">
                   <property name="text">
                    <string>设定原点</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_add_point">
                   <property name="text">
                    <string>添加航点</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_move_point">
                   <property name="text">
                    <string>修改航点</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="pushButton_go_home">
                   <property name="text">
                    <string>一键返航</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton_download_task">
                   <property name="text">
                    <string>下达航点</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="3">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_lng"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_lat"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_id"/>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0" colspan="3">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="pushButton_open_task">
                     <property name="text">
                      <string>读取任务</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_task_name"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_save_task">
                     <property name="text">
                      <string>保存任务</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="btn_ilos">
                   <property name="text">
                    <string>ilos_start</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>操纵性设置</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>操纵性实验模式</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="MA_mode">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>无设置</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Z型</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>回转</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QToolBox" name="toolBox">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="page">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>393</width>
                        <height>78</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>Z型</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_11">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_24">
                           <property name="text">
                            <string>FI</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="lineEdit_FI"/>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_25">
                           <property name="text">
                            <string>Z5</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="lineEdit_Z5"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>393</width>
                        <height>78</height>
                       </rect>
                      </property>
                      <attribute name="label">
                       <string>回转</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <widget class="QLabel" name="label_26">
                           <property name="text">
                            <string>回转角</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEdit_huizhuanangle"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>单点信息</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <widget class="QLineEdit" name="LON_point"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>LON</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLineEdit" name="LAT_point"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>LAT</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLineEdit" name="point_course"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>point_Course</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="send_neu_point">
                     <property name="text">
                      <string>发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>遥控</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>舵角（-45-45）</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="RC_rudder_Angle"/>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>推进器PWM（670-1500）</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="RC_v_PWM"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="RC_control_send">
                   <property name="text">
                    <string>发送</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="LEDColor_comboBox">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>红灯</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>黄灯</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>绿灯</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QPushButton" name="LED_close">
                   <property name="text">
                    <string>close</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QPushButton" name="LED_open">
                   <property name="text">
                    <string>open</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>视觉控制阶段设置</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>测试方式</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="visual_test">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>视觉</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>全流程</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>动态</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="isLinear">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>否</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>是</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>滤波类别</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="filter_type">
                     <property name="currentIndex">
                      <number>1</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>低通</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>卡尔曼</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="visual_set">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="get_insdock">
                   <property name="text">
                    <string>开启惯导获取</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>状态显示</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>无人艇</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="2" column="3">
                 <widget class="QLabel" name="label_boat_heel">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_electric_current">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>X：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_boat_y">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_boat_yaw">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>艏向：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>横倾：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_boat_x">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_boat_lng">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Y：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>经度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>纬度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>电流：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_boat_lat">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="label_voltage">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_boat_rudder">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_boat_velocity">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>舵角：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>电压：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>航速：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>回收斗</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>经度</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_dock_lng">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>纬度</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_dock_lat">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>艏向</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_dock_yaw">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>横滚</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_dock_roll">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>纵倾</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_dock_pitch">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>航速</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_dock_vel">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>航向</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_dock_course">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_param">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>-5</y>
          <width>621</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>参数设置</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>First_SecondPID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_kp"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ki"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_kd"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1,1">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>ThirdPID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="kp_Visual"/>
           </item>
           <item>
            <widget class="QLineEdit" name="ki_Visual"/>
           </item>
           <item>
            <widget class="QLineEdit" name="kd_Visual"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1,1,1">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>速度PID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="kp_vel"/>
           </item>
           <item>
            <widget class="QLineEdit" name="ki_vel"/>
           </item>
           <item>
            <widget class="QLineEdit" name="kd_vel"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,3">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>期望速度</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="desired_vel"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>制导参数：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_los"/>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>视觉制导参数</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_los2"/>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>巡航速度：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_xunhang_pwm"/>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>到点误差：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_threshold_dis"/>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_query_param">
             <property name="text">
              <string>参数查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_set_param">
             <property name="text">
              <string>参数设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,1">
           <item>
            <widget class="QPushButton" name="pushButton_read_param">
             <property name="text">
              <string>参数导入</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_param_name"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_save_param">
             <property name="text">
              <string>参数导出</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>276</y>
          <width>631</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>虚拟坞站模拟</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_15" rowstretch="1,1,1,1">
         <item row="0" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>初始经度:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_origin_dock_lng">
           <property name="text">
            <string>114.4668088</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>初始纬度:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit__origin_dock_lat">
           <property name="text">
            <string>31.1164242</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>位置噪声:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEdit_pos_noise">
           <property name="text">
            <string>0.2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>航行速度:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_dock_vel">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>航行方向:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_dock_heading">
           <property name="text">
            <string>45</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>艏向噪声:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="lineEdit_heading_noise">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_35">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>实时状态:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="5">
          <widget class="QLabel" name="label_simulate_dock_status">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_start_simulate_dock">
           <property name="text">
            <string>开始模拟</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="DataWidget" name="page_data"/>
      <widget class="QWidget" name="page_help"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1700</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionLoad_Online_Map"/>
    <addaction name="actionLoad_Offline_Map"/>
    <addaction name="separator"/>
    <addaction name="actionDataAnalyse"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Tracer"/>
    <addaction name="actionClose_Tracer"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionLoad_Online_Map">
   <property name="text">
    <string>Load Online Map</string>
   </property>
  </action>
  <action name="actionLoad_Offline_Map">
   <property name="text">
    <string>Load Offline Map</string>
   </property>
  </action>
  <action name="actionDataAnalyse">
   <property name="text">
    <string>DataAnalyse</string>
   </property>
  </action>
  <action name="actionOpen_Tracer">
   <property name="text">
    <string>Open Tracer</string>
   </property>
  </action>
  <action name="actionClose_Tracer">
   <property name="text">
    <string>Close Tracer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GaugeCompassPan</class>
   <extends>QWidget</extends>
   <header>gaugecompasspan.h</header>
  </customwidget>
  <customwidget>
   <class>GaugePlane</class>
   <extends>QWidget</extends>
   <header>gaugeplane.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonGroup</class>
   <extends>QWidget</extends>
   <header>buttongroup.h</header>
  </customwidget>
  <customwidget>
   <class>LightPoint</class>
   <extends>QWidget</extends>
   <header>lightpoint.h</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataWidget</class>
   <extends>QWidget</extends>
   <header location="global">datawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
